*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/*html, body{
	height: 100%;
	width: 100%;

}*/

body {
	color: #fff;
	font-family: 'Courier';
	text-align: center;
	background-color: #333;
}

#content{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 10px;
	/*grid-auto-rows: minmax(200px, auto);*/
	max-width: 960px;
	margin: 0 auto;
	margin-top: 5%;
	grid-template-areas:
	"banner banner banner"
	"scissors paper stone"
	"player-img result com-img"
	"player-img result com-img"
	"player-img result com-img"
	"footer footer footer";
}

#content div{
	padding: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
p {
	margin-top: 20px;
}
.scissors {
	grid-area: scissors;
}
.paper {
	grid-area: paper;
}
.stone {
	grid-area: stone;
}
.player-img {
	grid-area: player-img;
}
.result {
	grid-area: result;
}
.com-img {
	grid-area: com-img;
}
.banner {
	grid-area: banner;
}
.footer {
	grid-area: footer;
	font-size: 0.7em;
}

a {
	color: inherit;
	text-decoration: inherit;
	margin: 0 8px;
}

a:hover {
	color: #555;
}

button {
	font-family: 'Courier';
	background: transparent;
	padding: 10px 20px;
	color: #fff;
}

#playersel, #compsel {
	font-size: 4em;
}

@media only screen and (max-width: 600px) {
	#content{
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
		"banner banner"
		"scissors scissors"
		"paper paper"
		"stone stone"
		"player-img com-img"
		"player-img com-img"
		"result result"
		"footer footer";
		}
	#content div{
	padding: 15px;
	}

}
